# SDR
Software Defined Radio (SDR) projects on the Hack RF One by Great Scott Gadgets
## FM Receiver
The FM receiver is the "hello, world" of SDR.
## QPSK Transmitter
The QPSK transmitter is a simple demonstration of the generic QPSK implementation of UHD on the Hack RF One
